<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d5b4b18dba404b971e71ed661aaaf5" Name="Diagram1">
        <EntityTypeShape EntityType="BdKireneModel.Categorie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdKireneModel.Produit" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BdKireneModel.VListeProduitCategorie" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="BdKireneModel.Profil" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BdKireneModel.Utilisateur" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>